# codetransfer

./: .project  DEPLOYMENT_README.md  README.md  pom.xml
scripts/: start.sh
src/main/java/com/ie/naukri/chatservice/chatEvents/cache/: MessageReceiptCache.java
src/main/java/com/ie/naukri/chatservice/chatEvents/constraints/: ValidMessageCreatedPayload.java
src/main/java/com/ie/naukri/chatservice/chatEvents/filters/: RequestResponseLoggingFilter.java
src/main/java/com/ie/naukri/chatservice/chatEvents/kafka_consumer/: CreatedMessageConsumer.java  MessageReceiptConsumer.java
src/main/java/com/ie/naukri/chatservice/chatEvents/kafka_producers/: MessageEventsProducer.java
src/main/java/com/ie/naukri/chatservice/chatEvents/main/: ApplicationConfig.java  ApplicationThreadConfig.java  ApplicationThreadExceptionHandler.java  JerseyConfig.java  ThreadConfig.java
src/main/java/com/ie/naukri/chatservice/chatEvents/mappers/: ApplicationExceptionsMapper.java
src/main/java/com/ie/naukri/chatservice/chatEvents/models/: Content.java  Conversation.java  Message.java  MessageCreateEvent.java  MessageParts.java  MessageReceipt.java  MessageReceiptEvent.java  ReceiptPositions.java  UserIdentity.java  WebhookConfig.java  WebhookEvent.java
src/main/java/com/ie/naukri/chatservice/chatEvents/resources/: WebhookResource.java
src/main/java/com/ie/naukri/chatservice/chatEvents/services/: WebhookProcessService.java
src/main/java/com/ie/naukri/chatservice/chatEvents/utils/: CommonVars.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/test/java/com/ie/naukri/chatservice/chatEvents/main/: ApplicationConfigTests.java
src/test/java/com/ie/naukri/chatservice/chatEvents/resources/: TestResourceTests.java
src/test/java/com/ie/naukri/chatservice/chatEvents/services/: WebhookProcessServiceTests.java
