# Disable ZipKin
spring.zipkin.enabled=false


# Consumer configuration
kafka.stream.names=msg_sent_consumer,msg_received_consumer
# Properties having dot(.) should be enclosed with square brackets
kafka.stream.default.[bootstrap.servers]=localhost:9092

kafka.stream.nodes[0].[group.id]=chat_sent
kafka.stream.nodes[0].destinations=msg_sent_node
kafka.stream.nodes[0].listenerClassName=com.ie.naukri.chatservice.chatEvents.kafka_consumer.CreatedMessageConsumer

kafka.stream.nodes[1].[group.id]=chat_sent
kafka.stream.nodes[1].destinations=msg_received_node
kafka.stream.nodes[1].listenerClassName=com.ie.naukri.chatservice.chatEvents.kafka_consumer.MessageReceiptConsumer


# Producer configuration
# Additional names for errors
kafka.producer.names=chat_producer,error,retry_error
# Properties having dot(.) should be enclosed with square brackets
kafka.producer.default.[bootstrap.servers]=localhost:9092